<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="坂木司,青空之卵,JPN," />










<meta name="description" content="青空の卵　名セリフ収録　坂木司1群れない獣のような印象を持つ彼に、僕はなんとなく憧れていた。 2鳥井真一は、そんな僕の前に現れた、「理想な友達」だったのだ。 3僕は鳥井と友達になりたい、よければ一番の親友に。 4誰も彼を欲しがらなかった、僕は以外は。 5人にものをたずねておきながら、この態度、どうやったらここまで殿様になれるのか、僕はいつも妙に感心する。 6ストローを噛みながらうつむく姿はまるっき">
<meta property="og:type" content="article">
<meta property="og:title" content="AozoraNoTamago Lines in Novel">
<meta property="og:url" content="http://yoursite.com/2020/01/14/AozoraNoTamago-Lines-in-Novel/index.html">
<meta property="og:site_name" content="NightmareWalker">
<meta property="og:description" content="青空の卵　名セリフ収録　坂木司1群れない獣のような印象を持つ彼に、僕はなんとなく憧れていた。 2鳥井真一は、そんな僕の前に現れた、「理想な友達」だったのだ。 3僕は鳥井と友達になりたい、よければ一番の親友に。 4誰も彼を欲しがらなかった、僕は以外は。 5人にものをたずねておきながら、この態度、どうやったらここまで殿様になれるのか、僕はいつも妙に感心する。 6ストローを噛みながらうつむく姿はまるっき">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-14T10:42:50.000Z">
<meta property="article:modified_time" content="2020-01-14T11:14:38.140Z">
<meta property="article:author" content="Shiro Wang">
<meta property="article:tag" content="坂木司">
<meta property="article:tag" content="青空之卵">
<meta property="article:tag" content="JPN">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/14/AozoraNoTamago-Lines-in-Novel/"/>





  <title>AozoraNoTamago Lines in Novel | NightmareWalker</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NightmareWalker</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user  //关于"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags  //标签"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th   //分类"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/14/AozoraNoTamago-Lines-in-Novel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shiro Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/20180903112144835.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NightmareWalker">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AozoraNoTamago Lines in Novel</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-14T18:42:50+08:00">
                2020-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%81%E8%80%85%E8%90%BD%E6%B3%AA%E7%BB%9D%E7%BE%8E%E7%88%B1%E6%83%85/" itemprop="url" rel="index">
                    <span itemprop="name">见者落泪绝美爱情</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="青空の卵-名セリフ収録-坂木司"><a href="#青空の卵-名セリフ収録-坂木司" class="headerlink" title="青空の卵　名セリフ収録　坂木司"></a>青空の卵　名セリフ収録　坂木司</h1><h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>群れない獣のような印象を持つ彼に、僕はなんとなく憧れていた。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>鳥井真一は、そんな僕の前に現れた、「理想な友達」だったのだ。</p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>僕は鳥井と友達になりたい、よければ一番の親友に。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>誰も彼を欲しがらなかった、僕は以外は。</p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p>人にものをたずねておきながら、この態度、どうやったらここまで殿様になれるのか、僕はいつも妙に感心する。</p>
<h1 id="6"><a href="#6" class="headerlink" title="6"></a>6</h1><p>ストローを噛みながらうつむく姿はまるっきり子供のそれで彼の微妙な精神年齢を感じさせる。おそろしく冷静な大人の部分と、もろしく情熱な子供の部分が危ういバランスで混ざっているところ、そこに僕は強く魅かれるのだ。</p>
<h1 id="7"><a href="#7" class="headerlink" title="7"></a>7</h1><p>彼は僕という一神教の熱烈な信者だ、僕を世界でたった一人大切にすべき存在だと思ってくれている。</p>
<h1 id="8"><a href="#8" class="headerlink" title="8"></a>8</h1><p>そして僕に関することさえ安定していれば、他がどうなっても彼は揺らがない。けれど僕が傷つたり、彼との関係を上手に結べなくなったとたん、彼はパニックに陥る。</p>
<h1 id="9"><a href="#9" class="headerlink" title="9"></a>9</h1><p>だから僕もまた、彼の信仰に応じえるべくきちんとした行動を心がけている。</p>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><p>彼の目に恥じない行動をとりたい、そうお互いに思うことで、僕らは強くなれるのかもしれない。</p>
<h1 id="11"><a href="#11" class="headerlink" title="11"></a>11</h1><p>他人の視線がない安らぎ、もし鳥井がこの世界の住人だったら、安んしてあちこち連れ出すことができるかもしれない。</p>
<h1 id="12"><a href="#12" class="headerlink" title="12"></a>12</h1><p>僕は時々、恐ろしいことを考える。もし、鳥井の身体がどこか不自由だったなら、もし、自分のせいで彼がそうなっていたのだとしたら、誰はばかることのない、それはそれは立派な大義名分が先に立って。僕は一生、鳥井のことを気にしながら生きていってもいいんじゃないのかと。</p>
<h1 id="13"><a href="#13" class="headerlink" title="13"></a>13</h1><p>僕の涙を目にして、鳥井の表情が変わった。彼は精神の安定を僕に預けているので、僕がこうして悲しくなったりすると、彼もまた混乱してしまうのだ。</p>
<h1 id="14"><a href="#14" class="headerlink" title="14"></a>14</h1><p>何が正しいのか、まだわからない。だた一つだけ言えることは、人は、生まれた瞬間から、誰かの喜びになることができるということだ。隣で銀杏の葉をもてあそんでいる鳥井をみて、僕は思うっやっぱり。嘘偽りのない彼の瞳の方がきれいだ。それから先、僕らとてどうなってゆくのか不安はある。けれどいつの日か、いつかこの瞳の中で、僕は、喜びになりたい。そう思ったのだ。</p>
<h1 id="15"><a href="#15" class="headerlink" title="15"></a>15</h1><p>笑うことを知る人ほど、与えられる喜びもまた大きいものだ。僕はいつか、全ての銘菓を彼と共に食べ尽して、彼の中に幸せな記憶だけを詰め込んでやりたいと思っている。その前に、糖尿病にならなければいいけれど。</p>
<h1 id="16"><a href="#16" class="headerlink" title="16"></a>16</h1><p>そこそこに混んでいる車内では、鳥井は人の中に十里もれてしまうため、ここは僕がしっかり見張って、おかなければならない。鳥井の左巻きのつむじを見下ろしながら、僕はくそっりと笑った。</p>
<h1 id="17"><a href="#17" class="headerlink" title="17"></a>17</h1><p>僕は自分で恥じるよりも、鳥井の恥じられる方が恐いのだ。</p>
<h1 id="18"><a href="#18" class="headerlink" title="18"></a>18</h1><p>いきなり意気投合した二人に、僕はちょっぴり疎外感を覚える。頭の回転のいい者同士、会話が気持ちいいいのだろう。なんとなくい、そら見たことかと思った。鳥井は、もともと人を会話することが嫌じゃない、だからもし外へ出て色々な人と触れあえば、こうして僕よりも気の合った会話ができるんが、簡単に見つかるはずだ。僕みたいにつまらない男なんかよりも、塚田くんのような滝本のような、頭が良くてかっこいい人たちが。</p>
<h1 id="19"><a href="#19" class="headerlink" title="19"></a>19</h1><p>目は文字のためだけでなく、耳は音楽のためだけでなく、僕の耳は僕だけのためでなく、誰かの愛は誰かのためだけではなく。</p>
<h1 id="20"><a href="#20" class="headerlink" title="20"></a>20</h1><p>けれど、鳥井はいつまでたっても僕以外の人間は、世界は自分と必要とはしていないそう思い込んでいる。そう、彼の全ては僕を基準にして動いているのだ。</p>
<h1 id="21"><a href="#21" class="headerlink" title="21"></a>21</h1><p>「ほんとう？坂木はつらくないの？ならいいけど。」僕の上着の袖口をつかんで、鳥井は何度も念を押す。絶対、絶対だよ？僕はそのたびに深くうなずき、こう答える。「大丈夫、絶対、だいじょうぶだから。」</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Shiro Wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2020/01/14/AozoraNoTamago-Lines-in-Novel/" title="AozoraNoTamago Lines in Novel">http://yoursite.com/2020/01/14/AozoraNoTamago-Lines-in-Novel/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9D%82%E6%9C%A8%E5%8F%B8/" rel="tag"># 坂木司</a>
          
            <a href="/tags/%E9%9D%92%E7%A9%BA%E4%B9%8B%E5%8D%B5/" rel="tag"># 青空之卵</a>
          
            <a href="/tags/JPN/" rel="tag"># JPN</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/20180903112144835.jpg"
                alt="Shiro Wang" />
            
              <p class="site-author-name" itemprop="name">Shiro Wang</p>
              <p class="site-description motion-element" itemprop="description">饥有餐困有眠</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#青空の卵-名セリフ収録-坂木司"><span class="nav-number">1.</span> <span class="nav-text">青空の卵　名セリフ収録　坂木司</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1"><span class="nav-number">2.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2"><span class="nav-number">3.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number">4.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4"><span class="nav-number">5.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5"><span class="nav-number">6.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6"><span class="nav-number">7.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7"><span class="nav-number">8.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8"><span class="nav-number">9.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9"><span class="nav-number">10.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10"><span class="nav-number">11.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11"><span class="nav-number">12.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12"><span class="nav-number">13.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13"><span class="nav-number">14.</span> <span class="nav-text">13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14"><span class="nav-number">15.</span> <span class="nav-text">14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15"><span class="nav-number">16.</span> <span class="nav-text">15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16"><span class="nav-number">17.</span> <span class="nav-text">16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17"><span class="nav-number">18.</span> <span class="nav-text">17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18"><span class="nav-number">19.</span> <span class="nav-text">18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19"><span class="nav-number">20.</span> <span class="nav-text">19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20"><span class="nav-number">21.</span> <span class="nav-text">20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21"><span class="nav-number">22.</span> <span class="nav-text">21</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020-01-16</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shiro Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
